VITE_SUPABASE_PROJECT_ID="mfuvdsrtppoqojfrisii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdXZkc3J0cHBvcW9qZnJpc2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTY3NTksImV4cCI6MjA4MTkzMjc1OX0.Z9LgMLOqGSlN5txJcbflftiIrQTniIgjxR2bFpwcYNY"
VITE_SUPABASE_URL="https://mfuvdsrtppoqojfrisii.supabase.co"
